
将“get_indegree”重命名为“get_degree”:
--------------------------------
d:\Course\2018 Summer\Data Structure and Algorithm Analysis\Graph\lib\Undigraph.hpp(81, 17)
d:\Course\2018 Summer\Data Structure and Algorithm Analysis\Graph\lib\Undigraph.hpp(94, 29)
d:\Course\2018 Summer\Data Structure and Algorithm Analysis\Graph\src\undigraph_test.cpp(10, 31)

将“indegree”重命名为“degree”:
------------------------
d:\Course\2018 Summer\Data Structure and Algorithm Analysis\Graph\lib\Undigraph.hpp(82, 18)
d:\Course\2018 Summer\Data Structure and Algorithm Analysis\Graph\lib\Undigraph.hpp(88, 7)
d:\Course\2018 Summer\Data Structure and Algorithm Analysis\Graph\lib\Undigraph.hpp(90, 10)

将“indegree”重命名为“degree”:
------------------------
d:\Course\2018 Summer\Data Structure and Algorithm Analysis\Graph\src\undigraph_test.cpp(10, 18)
d:\Course\2018 Summer\Data Structure and Algorithm Analysis\Graph\src\undigraph_test.cpp(11, 17)
